REACT_APP_SERVER_URL="http://localhost:4000/api/v1"
# REACT_APP_SERVER_URL="https://urbansole.onrender.com/api/v1"

# Razor Pay api key Info
REACT_APP_RAZORPAY_KEY_ID=rzp_test_r8Eveaq11tlbJr
REACT_APP_RAZORPAY_KEY_SECRET=GBj7MrDUwPiiq4gk1jFqL86Z