ADMIN_MAIL_ID=foolishcoder97@gmail.com
ADMIN_MAIL_PASS=hsabloewopnpzocd
API_KEY=223911979549715
API_SECRET=VhE_AOzw2M1hNGsJjkHbpVNFpik
BASE_URL="http://localhost:3000"
CLOUD_NAME=djtdg1hcq
DATABASE_URL=mongodb+srv://iamakr97:ouTy5wAbngzpQBo1@cluster0.7ig3etw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=amitkumar
PORT=4000
PROFILE_URL=https://ui-avatars.com/api/?name=
RAZORPAY_KEY_ID=rzp_test_r8Eveaq11tlbJr
RAZORPAY_KEY_SECRET=GBj7MrDUwPiiq4gk1jFqL86Z