PORT=4000
DATABASE_URL=mongodb://127.0.0.1:27017/urbansole
PROFILE_URL=https://ui-avatars.com/api/?name=
JWT_SECRET=amitkumar

# cloudinary details 
CLOUD_NAME=djtdg1hcq
API_KEY=223911979549715
API_SECRET=VhE_AOzw2M1hNGsJjkHbpVNFpik

BASE_URL=http://localhost:3000


ADMIN_MAIL_ID=foolishcoder97@gmail.com
ADMIN_MAIL_PASS=hsabloewopnpzocd

# Razor Pay api key Info
RAZORPAY_KEY_ID=rzp_test_r8Eveaq11tlbJr
RAZORPAY_KEY_SECRET=GBj7MrDUwPiiq4gk1jFqL86Z

FRONTEND_URL=